<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#FF0000">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>CA El Faro</title>
  <!-- built style files will be auto injected -->

</head>
<body>
  <div id="app"></div>

  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->
  <!-- built script files will be auto injected -->
</body>
<style>
.md .color-theme-green .navbar, .md .color-theme-green.navbar
,.md .color-theme-green .toolbar:not(.messagebar), .md .color-theme-green.toolbar:not(.messagebar){
    background: rgba(31,59,8,1);
    background: -moz-linear-gradient(left, rgba(31,59,8,1) 0%, rgba(98,125,77,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(31,59,8,1)), color-stop(100%, rgba(98,125,77,1)));
    background: -webkit-linear-gradient(left, rgba(31,59,8,1) 0%, rgba(98,125,77,1) 100%);
    background: -o-linear-gradient(left, rgba(31,59,8,1) 0%, rgba(98,125,77,1) 100%);
    background: -ms-linear-gradient(left, rgba(31,59,8,1) 0%, rgba(98,125,77,1) 100%);
    background: linear-gradient(to right, rgba(31,59,8,1) 0%, rgba(98,125,77,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f3b08', endColorstr='#627d4d', GradientType=1 );
}

</style>
</html>
